version: '3'

services:
  db:
    container_name: scala-workshop-postgres
    image: postgres:9.4
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=stocks
      - POSTGRES_PASSWORD=stocks
      - POSTGRES_DB=stocks
